
#分成一个主库，两个从库
sharding.jdbc.datasource.names=master,slave0,slave1

#数据源主库的配置
sharding.jdbc.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master.url=jdbc:mysql://localhost:3306/ds_master?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=881129
sharding.jdbc.datasource.master.initial-size=8
sharding.jdbc.datasource.master.min-idle=5
sharding.jdbc.datasource.master.max-active=30
sharding.jdbc.datasource.master.query-timeout=6000
sharding.jdbc.datasource.master.transaction-query-timeout=6000
sharding.jdbc.datasource.master.remove-abandoned-timeout=1800
sharding.jdbc.datasource.master.filter-class-names=stat
sharding.jdbc.datasource.master.filters=stat,config
sharding.jdbc.datasource.master.testOnBorrow=false


#数据源从库1的配置
sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://localhost:3306/ds_slave_0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=881129
sharding.jdbc.datasource.slave0.initial-size=8
sharding.jdbc.datasource.slave0.min-idle=5
sharding.jdbc.datasource.slave0.max-active=20
sharding.jdbc.datasource.slave0.query-timeout=6000
sharding.jdbc.datasource.slave0.transaction-query-timeout=6000
sharding.jdbc.datasource.slave0.remove-abandoned-timeout=1800
sharding.jdbc.datasource.slave0.filter-class-names=stat
sharding.jdbc.datasource.slave0.filters=stat,config
sharding.jdbc.datasource.slave0.testOnBorrow=false

#数据源从库2的配置
sharding.jdbc.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave1.url=jdbc:mysql://localhost:3306/ds_slave_1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.slave1.username=root
sharding.jdbc.datasource.slave1.password=881129
sharding.jdbc.datasource.slave1.initial-size=8
sharding.jdbc.datasource.slave1.min-idle=5
sharding.jdbc.datasource.slave1.max-active=20
sharding.jdbc.datasource.slave1.query-timeout=6000
sharding.jdbc.datasource.slave1.transaction-query-timeout=6000
sharding.jdbc.datasource.slave1.remove-abandoned-timeout=1800
sharding.jdbc.datasource.slave1.filter-class-names=stat
sharding.jdbc.datasource.slave1.filters=stat,config
sharding.jdbc.datasource.slave1.testOnBorrow=false


#主从策略配置---轮询
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ms
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave0,slave1


# 打印执行的数据库以及语句
sharding.jdbc.config.props..sql.show=true
spring.main.allow-bean-definition-overriding=true

