
server.port=8080

mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
#mybatis-plus.type-aliases-package=com.simon.ss.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true

mybatis-plus.global-config.db-config.id-type=id_worker


spring.profiles.active=databases-tables
